<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
</head>

<body>

    <h1>
        Hello am a patient, and in adesewa hospital, and the place is cool they allow sick people to play ball and vibe,
        first time i saw a patient with half leg playing ball dammn thats legendary 😂😂😂😁
    </h1>
    <style>
        body {
            background: #000;
            color: #fff;
            text-align: center;
        }
    </style>
</body>

</html>